# open-im-dotnet-demo

./: .gitignore  Config.cs  Debug.cs  Demo.cs  Program.cs  README.md  Rect.cs  open-im-dotnet-demo.sln  openim_sdk_demo.csproj
imgui/: ImGuiWindow.cs  LoginWindow.cs  MainWindow.cs
imgui/backend/: backend_opengl.cs
src/: Config.cs  Demo.cs  DemoApplication.cs
src/chat/: ChatMgr.cs  ConnListener.cs  Conversation.cs  ConversationListener.cs  FriendShip.cs  FriendShipListener.cs  Group.cs  GroupListener.cs  MessageListener.cs  User.cs
src/data/: UserToken.cs
src/dawn/: Application.MenuItem.cs  Application.Window.cs  Application.cs  Debug.cs  LocalStore.cs  MenuItemAttribute.cs  Rect.cs  Time.cs
src/dawn/imgui/: ImGuiWindow.cs  MenuItem.cs
src/dawn/imgui/backend/: backend.cs  backend_opengl.cs
src/imgui/: LoginWindow.cs  MainWindow.cs
src/imgui/backend/: backend.cs  backend_opengl.cs
src/ui/: AboutWindow.cs  ChatWindow.cs  ConversationInfoWindow.cs  ConversationListWindow.cs  FriendApplicationListWindow.cs  FriendInfoWindow.cs  FriendListWindow.cs  GroupInfoWindow.cs  GroupListWindow.cs  LoginWindow.cs  MainMenu.cs  MainWindow.cs  SearchUserWindow.cs  StatusBar.cs  UserInfoWindow.cs
src/user/: Conversation.cs  LocalDataHelper.cs
src/utils/: Debug.cs
user/: Conversation.cs  FriendShip.cs  Group.cs  LocalDataHelper.cs  TokenMgr.cs  User.cs
