<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;WINDOWS;IMSDK_LOG_ENABLE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>RELEASE;WINDOWS;IMSDK_LOG_ENABLE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ImGui.Net" Version="1.89.9.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="open-im-sdk" Version="1.0.4" />
        <PackageReference Include="OpenTK" Version="4.8.1" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ResFiles Include="res\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="CopyResDirectory" AfterTargets="Build">
        <Copy SourceFiles="@(ResFiles)" DestinationFolder="$(OutDir)res\" />
    </Target>
</Project>